<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
	body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
 header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
.container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
img {
            width: 500px; 
            height: auto; 
        }
p {
            line-height: 1.6;
        }
.social-links {
            text-align: center;
            margin-top: 20px;
        }
.social-links a {
            display: inline-block;
            margin: 0 10px;
        }
	</style>
</head>
<body>

<header>
    <h1>Programacion</h1>
</header>

<div class="container">
    <img src="https://img.freepik.com/vector-gratis/ilustracion-concepto-computadora-escritorio_114360-12153.jpg" alt="Descripción de la imagen">
    <p><b>La programación</b> es el proceso de diseñar e implementar instrucciones específicas que le indican a una computadora cómo realizar una tarea. Implica escribir código en un lenguaje de programación, que luego se traduce a instrucciones que la computadora puede entender y ejecutar. La programación abarca desde la creación de simples scripts hasta el desarrollo de complejas aplicaciones y sistemas, y es fundamental en la creación de software y tecnología que utilizamos en nuestra vida diaria.</p>
    <div class="social-links">
        <a href="https://facebook.com"><img src="facebook_icon.png" alt="Facebook"></a>
        <a href="https://twitter.com"><img src="twitter_icon.png" alt="Twitter"></a>
        <a href="https://instagram.com"><img src="instagram_icon.png" alt="Instagram"></a>
    </div>
</div>

</body>
</html>
